\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc Agulnik} {\em et~al.\/}(1990){\sc Agulnik}, {\sc Agulnik} and
  {\sc Ruvinsky}}]{Agulnik1990}
{\sc Agulnik, S.~I.}, {\sc A.~I. Agulnik}, and {\sc A.~O. Ruvinsky}, 1990
  Meiotic drive in female mice heterozygous for the hsr inserts on chromosome
  1.
\newblock Genet Res {\bf 55}: 97--100.

\bibitem[{{\sc Agulnik} {\em et~al.\/}(1993){\sc Agulnik}, {\sc Sabantsev} and
  {\sc Ruvinsky}}]{Agulnik1993}
{\sc Agulnik, S.~I.}, {\sc I.~D. Sabantsev}, and {\sc A.~O. Ruvinsky}, 1993
  Effect of sperm genotype on chromatid segregation in female mice heterozygous
  for aberrant chromosome 1.
\newblock Genet Res {\bf 61}: 97--100.

\bibitem[{{\sc Arnqvist} and {\sc Rowe}(2006)}]{Arnqvist2005}
{\sc Arnqvist, G.}, and {\sc L.~Rowe}, 2006 {\em Sexual Conflict\/}.
\newblock Princeton University Press.

\bibitem[{{\sc Brandvain} and {\sc Coop}(2012)}]{Brandvain2012}
{\sc Brandvain, Y.}, and {\sc G.~Coop}, 2012 Scrambling eggs: meiotic drive and
  the evolution of female recombination rates.
\newblock Genetics {\bf 190}: 709--23.

\bibitem[{{\sc Buckler} {\em et~al.\/}(1999){\sc Buckler}, {\sc Phelps-Durr},
  {\sc Buckler}, {\sc Dawe}, {\sc Doebley} {\em et~al.\/}}]{Buckler1999}
{\sc Buckler, E.~S.}, {\sc T.~L. Phelps-Durr}, {\sc C.~S. Buckler}, {\sc R.~K.
  Dawe}, {\sc J.~F. Doebley}, {\em et~al.\/}, 1999 {Meiotic drive of
  chromosomal knobs reshaped the maize genome.}
\newblock Genetics {\bf 153}: 415--426.

\bibitem[{{\sc Burt} and {\sc Trivers}(2006)}]{Burt2006}
{\sc Burt, A.}, and {\sc R.~Trivers}, 2006 {\em {Genes in conflict.}\/}.
\newblock Belknap Press, Cambridge.

\bibitem[{{\sc Charlesworth} and {\sc Hartl}(1978)}]{Charlesworth1978}
{\sc Charlesworth, B.}, and {\sc D.~L. Hartl}, 1978 {Population dynamics of the
  Segregation Distorter polymorphism of {\it Drosophila melanogaster}.}
\newblock Genetics {\bf 89}: 171--192.

\bibitem[{{\sc Dawe} and {\sc Cande}(1996)}]{Dawe1996}
{\sc Dawe, R.~K.}, and {\sc W.~Z. Cande}, 1996 {Induction of centromeric
  activity in maize by suppressor of meiotic drive 1.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America {\bf 93}: 8512--8517.

\bibitem[{{\sc Fishman} and {\sc Saunders}(2008)}]{Fishman2008}
{\sc Fishman, L.}, and {\sc A.~Saunders}, 2008 {Centromere-associated female
  meiotic drive entails male fitness costs in monkeyflowers.}
\newblock Science {\bf 322}: 1559--1562.

\bibitem[{{\sc Fishman} and {\sc Willis}(2005)}]{Fishman2005}
{\sc Fishman, L.}, and {\sc J.~H. Willis}, 2005 {A novel meiotic drive locus
  almost completely distorts segregation in {\it Mimulus} (Monkeyflower)
  Hybrids}.
\newblock Genetics {\bf 169}: 347--353.

\bibitem[{{\sc Gardner} and {\sc West}(2010)}]{Gardner2010}
{\sc Gardner, A.}, and {\sc S.~A. West}, 2010 Greenbeards.
\newblock Evolution {\bf 64}: 25--38.

\bibitem[{{\sc Haig}(2010)}]{Haig2010}
{\sc Haig, D.}, 2010 Games in tetrads: segregation, recombination, and meiotic
  drive.
\newblock Am Nat {\bf 176}: 404--13.

\bibitem[{{\sc Haig} and {\sc Grafen}(1991)}]{Haig1991}
{\sc Haig, D.}, and {\sc A.~Grafen}, 1991 {Genetic scrambling as a defence
  against meiotic drive.}
\newblock Journal of Theoretical Biology {\bf 153}: 531--558.

\bibitem[{{\sc Joseph} and {\sc Kirkpatrick}(2004)}]{Joseph2004}
{\sc Joseph, S.}, and {\sc M.~Kirkpatrick}, 2004 {Haploid selection in
  animals}.
\newblock Trends in Ecology \& Evolution {\bf 19}: 592--597.

\bibitem[{{\sc Malik} and {\sc Henikoff}(2002)}]{Malik2002a}
{\sc Malik, H.~S.}, and {\sc S.~Henikoff}, 2002 Conflict begets complexity: the
  evolution of centromeres.
\newblock Curr Opin Genet Dev {\bf 12}: 711--8.

\bibitem[{{\sc Malik} and {\sc Henikoff}(2009)}]{Malik2009}
{\sc Malik, H.~S.}, and {\sc S.~Henikoff}, 2009 {Major evolutionary transitions
  in centromere complexity.}
\newblock Cell {\bf 138}: 1067--1082.

\bibitem[{{\sc Masui}(1985)}]{Masui_book}
{\sc Masui, Y.}, 1985 {\em Biology Of Fertilization. Model Systems And
  Oogenesis.\/}, volume~1, chapter Meiotic arrest in animal oocytes.
\newblock Elsevier, 189--213.

\bibitem[{{\sc McNally} {\em et~al.\/}(2012){\sc McNally}, {\sc Fabritius},
  {\sc Ellefson}, {\sc Flynn}, {\sc Milan} {\em et~al.\/}}]{McNally2012}
{\sc McNally, K.~L.}, {\sc A.~S. Fabritius}, {\sc M.~L. Ellefson}, {\sc J.~R.
  Flynn}, {\sc J.~A. Milan}, {\em et~al.\/}, 2012 {{K}inesin-1 prevents capture
  of the oocyte meiotic spindle by the sperm aster}.
\newblock Dev. Cell {\bf 22}: 788--798.

\bibitem[{{\sc Mira}(1998)}]{Mira1998}
{\sc Mira, A.}, 1998 Why is meiosis arrested?
\newblock J Theor Biol {\bf 194}: 275--87.

\bibitem[{{\sc {Pardo-Manuel De Villena}} and {\sc
  Sapienza}(2001{\natexlab{a}})}]{Pardo-ManuelDeVillena2001a}
{\sc {Pardo-Manuel De Villena}, F.}, and {\sc C.~Sapienza}, 2001{\natexlab{a}}
  {Nonrandom segregation during meiosis: the unfairness of females.}
\newblock Mammalian Genome {\bf 12}: 331--339.

\bibitem[{{\sc {Pardo-Manuel De Villena}} and {\sc
  Sapienza}(2001{\natexlab{b}})}]{Pardo-ManuelDeVillena2001c}
{\sc {Pardo-Manuel De Villena}, F.}, and {\sc C.~Sapienza}, 2001{\natexlab{b}}
  {Transmission ratio distortion in offspring of heterozygous female carriers
  of Robertsonian translocations.}
\newblock Human Genetics {\bf 108}: 31--36.

\bibitem[{{\sc Partridge} and {\sc Hurst}(1998)}]{Partridge1998}
{\sc Partridge, L.}, and {\sc L.~D. Hurst}, 1998 Sex and conflict.
\newblock Science {\bf 281}: 2003--8.

\bibitem[{{\sc Pomiankowski} and {\sc Hurst}(1993)}]{Pomiankowski1993}
{\sc Pomiankowski, A.}, and {\sc L.~D. Hurst}, 1993 Siberian mice upset mendel.
\newblock Nature {\bf 363}: 396--7.

\bibitem[{{\sc Prout} {\em et~al.\/}(1973){\sc Prout}, {\sc Bundgaard} and {\sc
  Bryant}}]{Prout1973}
{\sc Prout, T.}, {\sc J.~Bundgaard}, and {\sc S.~Bryant}, 1973 {Population
  genetics of modifiers of meiotic drive. I. The solution of a special case and
  some general implications.}
\newblock Theoretical Population Biology {\bf 4}: 446--465.

\bibitem[{{\sc Rice}(2013)}]{Rice2013}
{\sc Rice, W.~R.}, 2013 Nothing in genetics makes sense except in light of
  genomic conflict.
\newblock Annual Review of Ecology, Evolution, and Systematics {\bf 44}:
  217--237.

\bibitem[{{\sc Sandler} and {\sc Novitski}(1957)}]{Sandler1957}
{\sc Sandler, L.}, and {\sc E.~Novitski}, 1957 {Meiotic drive as an
  evolutionary force}.
\newblock The American Naturalist {\bf 91}: 105--110.

\bibitem[{{\sc Thomson} and {\sc Feldman}(1974)}]{Thomson1974}
{\sc Thomson, G.~J.}, and {\sc M.~W. Feldman}, 1974 {Population genetics of
  modifiers of meiotic drive. II. Linkage modification in the segregation
  distortion system.}
\newblock Theoretical Population Biology {\bf 5}: 155--162.

\bibitem[{{\sc Ubeda} and {\sc Haig}(2004)}]{Ubeda2004}
{\sc Ubeda, F.}, and {\sc D.~Haig}, 2004 Sex-specific meiotic drive and
  selection at an imprinted locus.
\newblock Genetics {\bf 167}: 2083--95.

\bibitem[{{\sc Wu} {\em et~al.\/}(2005){\sc Wu}, {\sc Hao}, {\sc Han}, {\sc
  Gao}, {\sc Latham} {\em et~al.\/}}]{Wu2005}
{\sc Wu, G.}, {\sc L.~Hao}, {\sc Z.~Han}, {\sc S.~Gao}, {\sc K.~E. Latham},
  {\em et~al.\/}, 2005 {Maternal transmission ratio distortion at the mouse Om
  Locus results from meiotic drive at the second meiotic division}.
\newblock Genetics {\bf 170}: 327--334.

\end{thebibliography}
