\relax 
\bibstyle{genetics}
\citation{Burt2006}
\citation{Sandler1957,Pardo-ManuelDeVillena2001a}
\citation{Prout1973}
\citation{Buckler1999,Fishman2005,Fishman2008}
\citation{Agulnik1990,Wu2005,Pardo-ManuelDeVillena2001c}
\citation{Prout1973}
\citation{Dawe1996,Fishman2008}
\citation{Haig1991}
\citation{Mira1998}
\citation{Malik2002a,Malik2009}
\citation{Haig2010,Brandvain2012}
\citation{Rice2013}
\citation{Masui_book}
\citation{Gardner2010}
\citation{Pomiankowski1993}
\citation{Ubeda2004}
\citation{Prout1973,Ubeda2004}
\citation{Prout1973}
\citation{Burt2006}
\citation{Joseph2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {A.}} A visual depiction of our model of `self-promoting' driver. Transmission probabilities for alleles through female meiosis depend on sperm genotype. The non-driving $A$-allele, and self-promoting $B$-allele are represented by unfilled and filled circles, respectively. {\bf  {B.}} Evolution of a self-promoter and standard driver. Assuming that the fitnesses of drive homozygotes and heterozygotes are $1-s$ and $1$, respectively. \emph  {Main figure:} Boundary conditions for the invasion and fixation of self-promoting and standard meiotic drivers, with drive coefficient, $d$. Colored regions depict exact results, while lines represent analytical approximations. \emph  {B1:} Trajectories of sperm-dependent female drive each allele has $s =0.1$ against the homozygotes. The drive coefficient is denoted by color. }}{8}}
\newlabel{Eggsperm}{{1}{8}}
\citation{Thomson1974,Charlesworth1978,Haig1991}
\citation{Burt2006}
\citation{Brandvain2012}
\citation{Burt2006}
\citation{Arnqvist2005}
\citation{Rice2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models of a sperm-acting drive modifier tightly linked to a meiotic driver. {\bf  (A) } Sperm carrying the derived allele at the modifier locus (filled squares) alters transmission at the driving allele (filled circles) during female meiosis. Alleles at these two tightly linked loci form three haplotypes (top of A). {\bf  {A1)}} In the standard model of drive there is no variation at the modifier, and the driver is transmitted to the egg with probability $d_0$. {\bf  {A2)}} The modifier allele increases the transmission of the drive allele ($d_1 > d_0$), and due to their shared genetic background, also increases its drive. {\bf  {A3 \& A4)}} The sperm-acting modifier acts to decrease drive ($d_1=1/2$ in A3 \& A4, or more generally, $d_1 < d_0$) and arises on the same or opposite background from the driver (A3 \& A4 respectively). {\bf  {(B)}} Invasion of a sperm-acting drive suppressor linked to a driver. After the driver ($B$ haplotype) reaches drive selection equilibrium, we introduce a sperm acting drive modifier. We assume full drive ($D_0 =1$), a recessive lethal fitness cost to drive ($h_s=0$, $s=1$) and that the sperm-acting modifier results in a fair meiosis. {\bf  {B1)}} The $B^-$ allele replaces the ancestral drive haplotype, but segregates at a lower equilibrium frequency. {\bf  {B2)}} The $A^-$ allele replaces the ancestral non-driving haplotype, and in this case, removes the driver from the population. }}{12}}
\newlabel{Eggsperm_3_allele_cartoon}{{2}{12}}
\citation{Partridge1998}
\citation{Buckler1999}
\@writefile{toc}{\contentsline {paragraph}{Recessive fitness cost of self-promoting driver:}{16}}
\newlabel{deltadriver}{{1}{16}}
\newlabel{ineqA}{{2}{17}}
\newlabel{bistab_homozy_approx}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Cost of driver in heterozygotes:}{17}}
\newlabel{sForHetFix}{{4}{17}}
\newlabel{thresh2}{{5}{17}}
\newlabel{polymale}{{6}{18}}
\newlabel{eqmale}{{7}{18}}
\newlabel{coupling}{{8}{19}}
\citation{Brandvain2012}
\bibdata{refs}
\bibcite{Agulnik1990}{{1}{1990}{{{\sc  Agulnik} {\em  et~al.\/}}}{{{\sc  Agulnik}, {\sc  Agulnik} and {\sc  Ruvinsky}}}}
\newlabel{A-}{{9}{20}}
\newlabel{unlinked}{{10}{20}}
\bibcite{Agulnik1993}{{2}{1993}{{{\sc  Agulnik} {\em  et~al.\/}}}{{{\sc  Agulnik}, {\sc  Sabantsev} and {\sc  Ruvinsky}}}}
\bibcite{Arnqvist2005}{{3}{2006}{{{\sc  Arnqvist} and {\sc  Rowe}}}{{}}}
\bibcite{Brandvain2012}{{4}{2012}{{{\sc  Brandvain} and {\sc  Coop}}}{{}}}
\bibcite{Buckler1999}{{5}{1999}{{{\sc  Buckler} {\em  et~al.\/}}}{{{\sc  Buckler}, {\sc  Phelps-Durr}, {\sc  Buckler}, {\sc  Dawe}, {\sc  Doebley} {\em  et~al.\/}}}}
\bibcite{Burt2006}{{6}{2006}{{{\sc  Burt} and {\sc  Trivers}}}{{}}}
\bibcite{Charlesworth1978}{{7}{1978}{{{\sc  Charlesworth} and {\sc  Hartl}}}{{}}}
\bibcite{Dawe1996}{{8}{1996}{{{\sc  Dawe} and {\sc  Cande}}}{{}}}
\bibcite{Fishman2008}{{9}{2008}{{{\sc  Fishman} and {\sc  Saunders}}}{{}}}
\bibcite{Fishman2005}{{10}{2005}{{{\sc  Fishman} and {\sc  Willis}}}{{}}}
\bibcite{Gardner2010}{{11}{2010}{{{\sc  Gardner} and {\sc  West}}}{{}}}
\bibcite{Haig2010}{{12}{2010}{{\sc  Haig}}{{}}}
\bibcite{Haig1991}{{13}{1991}{{{\sc  Haig} and {\sc  Grafen}}}{{}}}
\bibcite{Joseph2004}{{14}{2004}{{{\sc  Joseph} and {\sc  Kirkpatrick}}}{{}}}
\bibcite{Malik2002a}{{15}{2002}{{{\sc  Malik} and {\sc  Henikoff}}}{{}}}
\bibcite{Malik2009}{{16}{2009}{{{\sc  Malik} and {\sc  Henikoff}}}{{}}}
\bibcite{Masui_book}{{17}{1985}{{\sc  Masui}}{{}}}
\bibcite{McNally2012}{{18}{2012}{{{\sc  McNally} {\em  et~al.\/}}}{{{\sc  McNally}, {\sc  Fabritius}, {\sc  Ellefson}, {\sc  Flynn}, {\sc  Milan} {\em  et~al.\/}}}}
\bibcite{Mira1998}{{19}{1998}{{\sc  Mira}}{{}}}
\bibcite{Pardo-ManuelDeVillena2001a}{{20}{2001{a}}{{{\sc  {Pardo-Manuel De Villena}} and {\sc  Sapienza}}}{{}}}
\bibcite{Pardo-ManuelDeVillena2001c}{{21}{2001{b}}{{{\sc  {Pardo-Manuel De Villena}} and {\sc  Sapienza}}}{{}}}
\bibcite{Partridge1998}{{22}{1998}{{{\sc  Partridge} and {\sc  Hurst}}}{{}}}
\bibcite{Pomiankowski1993}{{23}{1993}{{{\sc  Pomiankowski} and {\sc  Hurst}}}{{}}}
\bibcite{Prout1973}{{24}{1973}{{{\sc  Prout} {\em  et~al.\/}}}{{{\sc  Prout}, {\sc  Bundgaard} and {\sc  Bryant}}}}
\bibcite{Rice2013}{{25}{2013}{{\sc  Rice}}{{}}}
\bibcite{Sandler1957}{{26}{1957}{{{\sc  Sandler} and {\sc  Novitski}}}{{}}}
\bibcite{Thomson1974}{{27}{1974}{{{\sc  Thomson} and {\sc  Feldman}}}{{}}}
\bibcite{Ubeda2004}{{28}{2004}{{{\sc  Ubeda} and {\sc  Haig}}}{{}}}
\bibcite{Wu2005}{{29}{2005}{{{\sc  Wu} {\em  et~al.\/}}}{{{\sc  Wu}, {\sc  Hao}, {\sc  Han}, {\sc  Gao}, {\sc  Latham} {\em  et~al.\/}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Invasion analysis for a self-promoting female meiotic drive allele with recessive costs (selection coefficient $s$), showing the region of bistability. The colors, and the thin dashed contours, indicate the frequency the allele must be above to invade the population (note that these alleles reach fixation conditional on invading). In the white area the allele cannot invade ($x \geq 1$), in the solid red area the allele can invade and fix when rare. In the left panel we show the results obtained by a grid search using the recursion, on the right we show the approximation obtained assuming that HWE holds. }}{25}}
\newlabel{Bistab_homozyg_cost_fig}{{S1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The unstable equilibrium frequency for a self-promoting female meiotic drive allele with an additive cost ($s_h=s/2$) as a function of the drive parameter. The solid line shows results obtained using the recursion, the dots our approximation given by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{26}}
\newlabel{bistable_additive}{{S2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Exact results of invasion analysis of an allele whose effect on female meiosis is mediated by the genotype of the fertilizing male. A heterozygous female transmits the $B$ allele with probabilities $\frac  {1}{2}$, $d_{het}=\frac  {1}{2} + h(d_{hom}-\frac  {1}{2}) $ or $d_{hom}$, if she mated with a n $AA$, $AB$, or $BB$ male, respectively. The allele suffers a recessive fitness cost $s$. The four panels correspond to different dominance relationships. In the parameter space below the invasion (solid) line the self-promoter driver can invade. In the parameter space below the fixation (long dash) line the self-promoter can fix. In the last two panels the invasion line is above the fixation line and so the allele can be maintained as a polymorphism in that thin slice of parameter space between the two lines. In the final panel we show the fixation line (small dashes) as predicted by our HWE approximation ($(d_{het}-1/2)/d_{het}$) see the appendix for more details. }}{27}}
\newlabel{Effect_of_dominance}{{S3}{27}}
