\begin{thebibliography}{10}

\bibitem{Burt2006}
Burt A, Trivers R
\newblock (2006) \emph{{Genes in conflict.}}
\newblock (Belknap Press, Cambridge).

\bibitem{Sandler1957}
Sandler L, Novitski E
\newblock (1957) {Meiotic drive as an evolutionary force}.
\newblock \emph{The American Naturalist} 91:105--110.

\bibitem{Pardo-ManuelDeVillena2001a}
{Pardo-Manuel De Villena} F, Sapienza C
\newblock (2001) {Nonrandom segregation during meiosis: the unfairness of
  females.}
\newblock \emph{Mammalian Genome} 12:331--339.

\bibitem{Prout1973}
Prout T, Bundgaard J, Bryant S
\newblock (1973) {Population genetics of modifiers of meiotic drive. I. The
  solution of a special case and some general implications.}
\newblock \emph{Theoretical Population Biology} 4:446--465.

\bibitem{Buckler1999}
Buckler ES, {et~al.}
\newblock (1999) {Meiotic drive of chromosomal knobs reshaped the maize
  genome.}
\newblock \emph{Genetics} 153:415--426.

\bibitem{Fishman2005}
Fishman L, Willis JH
\newblock (2005) {A novel meiotic drive locus almost completely distorts
  segregation in {\it Mimulus} (Monkeyflower) Hybrids}.
\newblock \emph{Genetics} 169:347--353.

\bibitem{Fishman2008}
Fishman L, Saunders A
\newblock (2008) {Centromere-associated female meiotic drive entails male
  fitness costs in monkeyflowers.}
\newblock \emph{Science} 322:1559--1562.

\bibitem{Agulnik1990}
Agulnik SI, Agulnik AI, Ruvinsky AO
\newblock (1990) Meiotic drive in female mice heterozygous for the hsr inserts
  on chromosome 1.
\newblock \emph{Genet Res} 55:97--100.

\bibitem{Wu2005}
Wu G, {et~al.}
\newblock (2005) {Maternal transmission ratio distortion at the mouse Om Locus
  results from meiotic drive at the second meiotic division}.
\newblock \emph{Genetics} 170:327--334.

\bibitem{Pardo-ManuelDeVillena2001c}
{Pardo-Manuel De Villena} F, Sapienza C
\newblock (2001) {Transmission ratio distortion in offspring of heterozygous
  female carriers of Robertsonian translocations.}
\newblock \emph{Human Genetics} 108:31--36.

\bibitem{Dawe1996}
Dawe RK, Cande WZ
\newblock (1996) {Induction of centromeric activity in maize by suppressor of
  meiotic drive 1.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 93:8512--8517.

\bibitem{Haig1991}
Haig D, Grafen A
\newblock (1991) {Genetic scrambling as a defence against meiotic drive.}
\newblock \emph{Journal of Theoretical Biology} 153:531--558.

\bibitem{Mira1998}
Mira A
\newblock (1998) Why is meiosis arrested?
\newblock \emph{J Theor Biol} 194:275--87.

\bibitem{Malik2002a}
Malik HS, Henikoff S
\newblock (2002) Conflict begets complexity: the evolution of centromeres.
\newblock \emph{Curr Opin Genet Dev} 12:711--8.

\bibitem{Malik2009}
Malik HS, Henikoff S
\newblock (2009) {Major evolutionary transitions in centromere complexity.}
\newblock \emph{Cell} 138:1067--1082.

\bibitem{Haig2010}
Haig D
\newblock (2010) Games in tetrads: segregation, recombination, and meiotic
  drive.
\newblock \emph{Am Nat} 176:404--13.

\bibitem{Brandvain2012}
Brandvain Y, Coop G
\newblock (2012) Scrambling eggs: meiotic drive and the evolution of female
  recombination rates.
\newblock \emph{Genetics} 190:709--23.

\bibitem{Rice2013}
Rice WR
\newblock (2013) Nothing in genetics makes sense except in light of genomic
  conflict.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  44:217--237.

\bibitem{Masui_book}
Masui Y
\newblock (1985) \emph{Biology Of Fertilization. Model Systems And Oogenesis.},
  ed{} Metz C
\newblock (Elsevier) Vol.{}~1, pp 189--213.

\bibitem{Gardner2010}
Gardner A, West SA
\newblock (2010) Greenbeards.
\newblock \emph{Evolution} 64:25--38.

\bibitem{McNally2012}
McNally KL, {et~al.}
\newblock (2012) {{K}inesin-1 prevents capture of the oocyte meiotic spindle by
  the sperm aster}.
\newblock \emph{Dev. Cell} 22:788--798.

\bibitem{Agulnik1993}
Agulnik SI, Sabantsev ID, Ruvinsky AO
\newblock (1993) Effect of sperm genotype on chromatid segregation in female
  mice heterozygous for aberrant chromosome 1.
\newblock \emph{Genet Res} 61:97--100.

\bibitem{Pomiankowski1993}
Pomiankowski A, Hurst LD
\newblock (1993) Siberian mice upset mendel.
\newblock \emph{Nature} 363:396--7.

\bibitem{Ubeda2004}
Ubeda F, Haig D
\newblock (2004) Sex-specific meiotic drive and selection at an imprinted
  locus.
\newblock \emph{Genetics} 167:2083--95.

\bibitem{Joseph2004}
Joseph S, Kirkpatrick M
\newblock (2004) {Haploid selection in animals}.
\newblock \emph{Trends in Ecology \& Evolution} 19:592--597.

\bibitem{Thomson1974}
Thomson GJ, Feldman MW
\newblock (1974) {Population genetics of modifiers of meiotic drive. II.
  Linkage modification in the segregation distortion system.}
\newblock \emph{Theoretical Population Biology} 5:155--162.

\bibitem{Charlesworth1978}
Charlesworth B, Hartl DL
\newblock (1978) {Population dynamics of the Segregation Distorter polymorphism
  of {\it Drosophila melanogaster}.}
\newblock \emph{Genetics} 89:171--192.

\bibitem{Arnqvist2005}
Arnqvist G, Rowe L
\newblock (2006) \emph{Sexual Conflict}
\newblock (Princeton University Press).

\bibitem{Partridge1998}
Partridge L, Hurst LD
\newblock (1998) Sex and conflict.
\newblock \emph{Science} 281:2003--8.

\end{thebibliography}
