\relax 
\bibstyle{evolution}
\citation{Burt2006}
\citation{Sandler1957,Pardo-ManuelDeVillena2001a}
\citation{Prout1973}
\citation{Buckler1999,Fishman2005,Fishman2008}
\citation{Agulnik1990,Wu2005,Pardo-ManuelDeVillena2001c}
\citation{Prout1973}
\citation{Dawe1996,Fishman2008}
\citation{Haig1991}
\citation{Mira1998}
\citation{Malik2002a,Malik2009}
\citation{Haig2010,Brandvain2012}
\citation{Rice2013}
\citation{Masui_book}
\citation{Gardner2010}
\citation{Miller:05}
\citation{Schatten:94}
\citation{Yasuda:95,Loppin:05,Miller:01,McNally:05,Churchill:03}
\citation{McNally2012}
\citation{Karrbook:09}
\citation{Burt2006}
\citation{Agulnik1993,Wu2005}
\citation{Agulnik1990,Fishman2008,Hiatt2003,Novitski1951,Pardo-ManuelDeVillena2001c}
\citation{Anderson2008,Anderson2009,Axelsson2010,Malik2009a}
\citation{Pomiankowski1993}
\citation{Ubeda2004}
\citation{Prout1973,Ubeda2004}
\citation{Prout1973}
\citation{Burt2006}
\citation{Joseph2004}
\citation{Thomson1974,Charlesworth1978,Haig1991}
\citation{Burt2006}
\citation{Brandvain2012}
\citation{Arnqvist2005}
\citation{Burt2006}
\citation{Rice2013}
\citation{Agulnik1993,Wu2005}
\citation{Sawamura:1993aa}
\citation{Partridge1998}
\citation{Mira1998}
\citation{Masui_book,Karrbook:09}
\bibdata{refs}
\bibcite{Agulnik1990}{{1}{1990}{{Agulnik et~al.}}{{Agulnik, Agulnik, and Ruvinsky}}}
\bibcite{Agulnik1993}{{2}{1993}{{Agulnik et~al.}}{{Agulnik, Sabantsev, and Ruvinsky}}}
\bibcite{Anderson2009}{{3}{2009}{{Anderson et~al.}}{{Anderson, Gilliland, and Langley}}}
\bibcite{Anderson2008}{{4}{2008}{{Anderson et~al.}}{{Anderson, Song, and Langley}}}
\bibcite{Arnqvist2005}{{5}{2006}{{Arnqvist and Rowe}}{{}}}
\bibcite{Axelsson2010}{{6}{2010}{{Axelsson et~al.}}{{Axelsson, Albrechtsen, van, Li, Megens, Vereijken, Crooijmans, Groenen, Ellegren, Willerslev, and Nielsen}}}
\bibcite{Brandvain2012}{{7}{2012}{{Brandvain and Coop}}{{}}}
\bibcite{Buckler1999}{{8}{1999}{{Buckler et~al.}}{{Buckler, Phelps-Durr, Buckler, Dawe, Doebley, and Holtsford}}}
\bibcite{Burt2006}{{9}{2006}{{Burt and Trivers}}{{}}}
\bibcite{Charlesworth1978}{{10}{1978}{{Charlesworth and Hartl}}{{}}}
\bibcite{Churchill:03}{{11}{2003}{{Churchill et~al.}}{{Churchill, O'Neill, Masgrau, Patel, Thomas, Genazzani, and Galione}}}
\bibcite{Dawe1996}{{12}{1996}{{Dawe and Cande}}{{}}}
\bibcite{Fishman2008}{{13}{2008}{{Fishman and Saunders}}{{}}}
\bibcite{Fishman2005}{{14}{2005}{{Fishman and Willis}}{{}}}
\bibcite{Gardner2010}{{15}{2010}{{Gardner and West}}{{}}}
\bibcite{Haig2010}{{16}{2010}{{Haig}}{{}}}
\bibcite{Haig1991}{{17}{1991}{{Haig and Grafen}}{{}}}
\bibcite{Hiatt2003}{{18}{2003}{{Hiatt and Dawe}}{{}}}
\bibcite{Joseph2004}{{19}{2004}{{Joseph and Kirkpatrick}}{{}}}
\bibcite{Karrbook:09}{{20}{2009}{{Karr et~al.}}{{Karr, Swanson, and Snook}}}
\bibcite{Loppin:05}{{21}{2005}{{Loppin et~al.}}{{Loppin, Lepetit, Dorus, Couble, and Karr}}}
\bibcite{Malik2009a}{{22}{2009}{{Malik}}{{}}}
\bibcite{Malik2002a}{{23}{2002}{{Malik and Henikoff}}{{}}}
\bibcite{Malik2009}{{24}{2009}{{Malik and Henikoff}}{{}}}
\bibcite{Masui_book}{{25}{1985}{{Masui}}{{}}}
\bibcite{McNally2012}{{26}{2012}{{McNally et~al.}}{{McNally, Fabritius, Ellefson, Flynn, Milan, and McNally}}}
\bibcite{McNally:05}{{27}{2005}{{McNally and McNally}}{{}}}
\bibcite{Miller:05}{{28}{2005}{{Miller et~al.}}{{Miller, Ostermeier, and Krawetz}}}
\bibcite{Miller:01}{{29}{2001}{{Miller et~al.}}{{Miller, Nguyen, Lee, Kosinski, Schedl, Caprioli, and Greenstein}}}
\bibcite{Mira1998}{{30}{1998}{{Mira}}{{}}}
\bibcite{Novitski1951}{{31}{1951}{{Novitski}}{{}}}
\bibcite{Pardo-ManuelDeVillena2001a}{{32}{2001{a}}{{{Pardo-Manuel De Villena} and Sapienza}}{{}}}
\bibcite{Pardo-ManuelDeVillena2001c}{{33}{2001{b}}{{{Pardo-Manuel De Villena} and Sapienza}}{{}}}
\bibcite{Partridge1998}{{34}{1998}{{Partridge and Hurst}}{{}}}
\bibcite{Pomiankowski1993}{{35}{1993}{{Pomiankowski and Hurst}}{{}}}
\bibcite{Prout1973}{{36}{1973}{{Prout et~al.}}{{Prout, Bundgaard, and Bryant}}}
\bibcite{Rice2013}{{37}{2013}{{Rice}}{{}}}
\bibcite{Sandler1957}{{38}{1957}{{Sandler and Novitski}}{{}}}
\bibcite{Sawamura:1993aa}{{39}{1993}{{Sawamura et~al.}}{{Sawamura, Taira, and Watanabe}}}
\bibcite{Schatten:94}{{40}{1994}{{Schatten}}{{}}}
\bibcite{Thomson1974}{{41}{1974}{{Thomson and Feldman}}{{}}}
\bibcite{Ubeda2004}{{42}{2004}{{Ubeda and Haig}}{{}}}
\bibcite{Wu2005}{{43}{2005}{{Wu et~al.}}{{Wu, Hao, Han, Gao, Latham, {De Villena}, and Sapienza}}}
\bibcite{Yasuda:95}{{44}{1995}{{Yasuda et~al.}}{{Yasuda, Schubiger, and Wakimoto}}}
\citation{Buckler1999}
\@writefile{toc}{\contentsline {paragraph}{Recessive fitness cost of self-promoting driver:}{25}}
\newlabel{deltadriver}{{1}{25}}
\newlabel{ineqA}{{2}{25}}
\newlabel{bistab_homozy_approx}{{3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Cost of driver in heterozygotes:}{25}}
\newlabel{sForHetFix}{{4}{26}}
\newlabel{thresh2}{{5}{26}}
\newlabel{polymale}{{6}{26}}
\newlabel{eqmale}{{7}{27}}
\newlabel{coupling}{{8}{27}}
\newlabel{A-}{{9}{28}}
\newlabel{unlinked}{{10}{28}}
\@writefile{toc}{\contentsline {paragraph}{Model $6^\prime $. Unlinked female acting drive-modifier:}{28}}
\newlabel{femunlinked}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {A.}} A visual depiction of our model of `self-promoting' driver. Transmission probabilities for alleles through female meiosis depend on sperm genotype. The non-driving $A$-allele, and self-promoting $B$-allele are represented by unfilled and filled circles, respectively. {\bf  {B.}} Evolution of a self-promoter and standard driver. Assuming that the fitnesses of drive homozygotes and heterozygotes are $1-s$ and $1$, respectively. \emph  {Main figure:} Boundary conditions for the invasion and fixation of self-promoting and standard meiotic drivers, with drive coefficient, $d$. Colored regions depict exact results, while lines represent analytical approximations. \emph  {B1:} Trajectories of sperm-dependent female drive each allele has $s =0.1$ against the homozygotes. The drive coefficient is denoted by color. }}{31}}
\newlabel{Eggsperm}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models of a sperm-acting drive modifier tightly linked to a meiotic driver. {\bf  (A) } Sperm carrying the derived allele at the modifier locus (filled squares) alters transmission at the driving allele (filled circles) during female meiosis. Alleles at these two tightly linked loci form three haplotypes (top of A). {\bf  {A1)}} In the standard model of drive there is no variation at the modifier, and the driver is transmitted to the egg with probability $d_0$. {\bf  {A2)}} The modifier allele increases the transmission of the drive allele ($d_1 > d_0$), and due to their shared genetic background, also increases its drive. {\bf  {A3 \& A4)}} The sperm-acting modifier acts to decrease drive ($d_1=1/2$ in A3 \& A4, or more generally, $d_1 < d_0$) and arises on the same or opposite background from the driver (A3 \& A4 respectively). {\bf  {(B)}} Invasion of a sperm-acting drive suppressor linked to a driver. After the driver ($B$ haplotype) reaches drive selection equilibrium, we introduce a sperm acting drive modifier. We assume full drive ($D_0 =1$), a recessive lethal fitness cost to drive ($h_s=0$, $s=1$) and that the sperm-acting modifier results in a fair meiosis. {\bf  {B1)}} The $B^-$ allele replaces the ancestral drive haplotype, but segregates at a lower equilibrium frequency. {\bf  {B2)}} The $A^-$ allele replaces the ancestral non-driving haplotype, and in this case, removes the driver from the population. }}{32}}
\newlabel{Eggsperm_3_allele_cartoon}{{2}{32}}
\citation{Masui_book}
\citation{Masui_book}
\citation{Masui_book}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The phylogenetic distribution of the female meiotic arrest. The first two columns of symbols gives the stage of the ooycte when the sperm penetrates and the stage at which it arrests if unfertilized. The third column of symbols shows the site for natural fertilization. These columns of phenotypic data were extracted from Table 1 of \citet  {Masui_book}. The tree was extracted from the Open Tree of Life project. The raw data table, the phylogeny/supporting R objects, and the script to do this is are included in the supplement (Files S4-S6). }}{35}}
\newlabel{Meiotic_fig}{{S1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Invasion analysis for a self-promoting female meiotic drive allele with recessive costs (selection coefficient $s$), showing the region of bistability. The colors, and the thin dashed contours, indicate the frequency the allele must reach, $f^*$ in order to invade the population (note that these alleles reach fixation conditional on invading). In the white area, the allele cannot invade, in the solid red area the allele can invade and fix when rare. In the left panel we show the results obtained by a grid search using the recursion, on the right we show the approximation obtained assuming that HWE holds. }}{35}}
\newlabel{Bistab_homozyg_cost_fig}{{S2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The unstable equilibrium frequency for a self-promoting female meiotic drive allele with an additive cost ($s_h=s/2$) as a function of the drive parameter. The solid line shows results obtained using the recursion, the dots our approximation given by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{35}}
\newlabel{bistable_additive}{{S3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Exact results of invasion analysis of an allele whose effect on female meiosis is mediated by the genotype of the fertilizing male. A heterozygous female transmits the $B$ allele with probabilities $\frac  {1}{2}$, $d_{het}=\frac  {1}{2} + h(d_{hom}-\frac  {1}{2}) $ or $d_{hom}$, if she mated with a n $AA$, $AB$, or $BB$ male, respectively. The allele suffers a recessive fitness cost $s$. The four panels correspond to different dominance relationships. In the parameter space below the invasion (solid) line the self-promoter driver can invade. In the parameter space below the fixation (long dash) line the self-promoter can fix. In the last two panels the invasion line is above the fixation line and so the allele can be maintained as a polymorphism in that thin slice of parameter space between the two lines. In the final panel we show the fixation line (small dashes) as predicted by our HWE approximation ($(d_{het}-1/2)/d_{het}$) see the appendix for more details. }}{36}}
\newlabel{Effect_of_dominance}{{S4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Evolution of a self-promoter and standard driver with variable levels of inbreeding (modifying the selfing rate from 0 to 0.9, in 0.1 increments). Assuming that the fitnesses of drive homozygotes and heterozygotes are $1-s$ and $1$, respectively. Boundary conditions for the invasion (solid lines) and fixation (dotted lines) of self-promoting (red) and standard (black) meiotic drivers, with drive coefficient, $d$. We derived these conditions from the simulation in File S3.}}{36}}
\newlabel{self}{{S5}{36}}
