\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Agulnik et~al.(1990)Agulnik, Agulnik, and Ruvinsky}]{Agulnik1990}
Agulnik, S.~I., A.~I. Agulnik, and A.~O. Ruvinsky, 1990.
\newblock Meiotic drive in female mice heterozygous for the hsr inserts on
  chromosome 1.
\newblock Genet Res 55:97--100.

\bibitem[{Agulnik et~al.(1993)Agulnik, Sabantsev, and Ruvinsky}]{Agulnik1993}
Agulnik, S.~I., I.~D. Sabantsev, and A.~O. Ruvinsky, 1993.
\newblock Effect of sperm genotype on chromatid segregation in female mice
  heterozygous for aberrant chromosome 1.
\newblock Genet Res 61:97--100.

\bibitem[{Anderson et~al.(2009)Anderson, Gilliland, and Langley}]{Anderson2009}
Anderson, J.~A., W.~D. Gilliland, and C.~H. Langley, 2009.
\newblock Molecular population genetics and evolution of drosophila meiosis
  genes.
\newblock Genetics 181:177--85.

\bibitem[{Anderson et~al.(2008)Anderson, Song, and Langley}]{Anderson2008}
Anderson, J.~A., Y.~S. Song, and C.~H. Langley, 2008.
\newblock Molecular population genetics of drosophila subtelomeric dna.
\newblock Genetics 178:477--87.

\bibitem[{Arnqvist and Rowe(2006)}]{Arnqvist2005}
Arnqvist, G. and L.~Rowe, 2006.
\newblock Sexual Conflict.
\newblock Princeton University Press.

\bibitem[{Axelsson et~al.(2010)Axelsson, Albrechtsen, van, Li, Megens,
  Vereijken, Crooijmans, Groenen, Ellegren, Willerslev, and
  Nielsen}]{Axelsson2010}
Axelsson, E., A.~Albrechtsen, A.~P. van, L.~Li, H.~J. Megens, A.~L.~J.
  Vereijken, R.~P. M.~A. Crooijmans, M.~A.~M. Groenen, H.~Ellegren,
  E.~Willerslev, and R.~Nielsen, 2010.
\newblock Segregation distortion in chicken and the evolutionary consequences
  of female meiotic drive in birds.
\newblock Heredity 105:290--8.

\bibitem[{Brandvain and Coop(2012)}]{Brandvain2012}
Brandvain, Y. and G.~Coop, 2012.
\newblock Scrambling eggs: meiotic drive and the evolution of female
  recombination rates.
\newblock Genetics 190:709--23.

\bibitem[{Buckler et~al.(1999)Buckler, Phelps-Durr, Buckler, Dawe, Doebley, and
  Holtsford}]{Buckler1999}
Buckler, E.~S., T.~L. Phelps-Durr, C.~S. Buckler, R.~K. Dawe, J.~F. Doebley,
  and T.~P. Holtsford, 1999.
\newblock {Meiotic drive of chromosomal knobs reshaped the maize genome.}
\newblock Genetics 153:415--426.

\bibitem[{Burt and Trivers(2006)}]{Burt2006}
Burt, A. and R.~Trivers, 2006.
\newblock {Genes in conflict.}
\newblock Belknap Press, Cambridge.

\bibitem[{Charlesworth and Hartl(1978)}]{Charlesworth1978}
Charlesworth, B. and D.~L. Hartl, 1978.
\newblock {Population dynamics of the Segregation Distorter polymorphism of
  {\it Drosophila melanogaster}.}
\newblock Genetics 89:171--192.

\bibitem[{Churchill et~al.(2003)Churchill, O'Neill, Masgrau, Patel, Thomas,
  Genazzani, and Galione}]{Churchill:03}
Churchill, G.~C., J.~S. O'Neill, R.~Masgrau, S.~Patel, J.~M. Thomas, A.~A.
  Genazzani, and A.~Galione, 2003.
\newblock {{S}perm deliver a new second messenger: {N}{A}{A}{D}{P}}.
\newblock Curr. Biol. 13:125--128.

\bibitem[{Dawe and Cande(1996)}]{Dawe1996}
Dawe, R.~K. and W.~Z. Cande, 1996.
\newblock {Induction of centromeric activity in maize by suppressor of meiotic
  drive 1.}
\newblock Proc Natl Acad Sci USA 93:8512--8517.

\bibitem[{Fishman and Saunders(2008)}]{Fishman2008}
Fishman, L. and A.~Saunders, 2008.
\newblock {Centromere-associated female meiotic drive entails male fitness
  costs in monkeyflowers.}
\newblock Science 322:1559--1562.

\bibitem[{Fishman and Willis(2005)}]{Fishman2005}
Fishman, L. and J.~H. Willis, 2005.
\newblock {A novel meiotic drive locus almost completely distorts segregation
  in {\it Mimulus} (Monkeyflower) Hybrids}.
\newblock Genetics 169:347--353.
\newblock \\ \urlprefix\url{www.genetics.org}.

\bibitem[{Gardner and West(2010)}]{Gardner2010}
Gardner, A. and S.~A. West, 2010.
\newblock Greenbeards.
\newblock Evolution 64:25--38.

\bibitem[{Haig(2010)}]{Haig2010}
Haig, D., 2010.
\newblock Games in tetrads: segregation, recombination, and meiotic drive.
\newblock Am Nat 176:404--13.

\bibitem[{Haig and Grafen(1991)}]{Haig1991}
Haig, D. and A.~Grafen, 1991.
\newblock {Genetic scrambling as a defence against meiotic drive.}
\newblock J Theor Biol 153:531--558.

\bibitem[{Hiatt and Dawe(2003)}]{Hiatt2003}
Hiatt, E.~N. and R.~K. Dawe, 2003.
\newblock {Four loci on abnormal chromosome 10 contribute to meiotic drive in
  maize.}
\newblock Genetics 164:699--709.

\bibitem[{Joseph and Kirkpatrick(2004)}]{Joseph2004}
Joseph, S. and M.~Kirkpatrick, 2004.
\newblock {Haploid selection in animals}.
\newblock Trends in Ecology \& Evolution 19:592--597.

\bibitem[{Karr et~al.(2009)Karr, Swanson, and Snook}]{Karrbook:09}
Karr, T.~L., W.~J. Swanson, and R.~R. Snook, 2009.
\newblock Sperm Biology: An Evolutionary Perspective, chap. 8. The evolutionary
  significance of variation in sperm-egg interactions., Pp. 305--365.
\newblock Elsevier.

\bibitem[{Loppin et~al.(2005)Loppin, Lepetit, Dorus, Couble, and
  Karr}]{Loppin:05}
Loppin, B., D.~Lepetit, S.~Dorus, P.~Couble, and T.~L. Karr, 2005.
\newblock {{O}rigin and neofunctionalization of a {D}rosophila paternal effect
  gene essential for zygote viability}.
\newblock Curr. Biol. 15:87--93.

\bibitem[{Malik(2009)}]{Malik2009a}
Malik, H.~S., 2009.
\newblock {The centromere-drive hypothesis: a simple basis for centromere
  complexity.}
\newblock Prog Mol Subcell Biol 48:33--52.

\bibitem[{Malik and Henikoff(2002)}]{Malik2002a}
Malik, H.~S. and S.~Henikoff, 2002.
\newblock Conflict begets complexity: the evolution of centromeres.
\newblock Curr Opin Genet Dev 12:711--8.

\bibitem[{Malik and Henikoff(2009)}]{Malik2009}
---{}---{}---, 2009.
\newblock {Major evolutionary transitions in centromere complexity.}
\newblock Cell 138:1067--1082.

\bibitem[{Masui(1985)}]{Masui_book}
Masui, Y., 1985.
\newblock Biology Of Fertilization. Model Systems And Oogenesis., chap. Meiotic
  arrest in animal oocytes, Pp. 189--213.
\newblock Elsevier.

\bibitem[{McNally et~al.(2012)McNally, Fabritius, Ellefson, Flynn, Milan, and
  McNally}]{McNally2012}
McNally, K.~L., A.~S. Fabritius, M.~L. Ellefson, J.~R. Flynn, J.~A. Milan, and
  F.~J. McNally, 2012.
\newblock {{K}inesin-1 prevents capture of the oocyte meiotic spindle by the
  sperm aster}.
\newblock Dev. Cell 22:788--798.

\bibitem[{McNally and McNally(2005)}]{McNally:05}
McNally, K.~L. and F.~J. McNally, 2005.
\newblock {{F}ertilization initiates the transition from anaphase {I} to
  metaphase {I}{I} during female meiosis in {C}. elegans}.
\newblock Dev. Biol. 282:218--230.

\bibitem[{Miller et~al.(2005)Miller, Ostermeier, and Krawetz}]{Miller:05}
Miller, D., G.~C. Ostermeier, and S.~A. Krawetz, 2005.
\newblock {{T}he controversy, potential and roles of spermatozoal {R}{N}{A}}.
\newblock Trends Mol Med 11:156--163.

\bibitem[{Miller et~al.(2001)Miller, Nguyen, Lee, Kosinski, Schedl, Caprioli,
  and Greenstein}]{Miller:01}
Miller, M.~A., V.~Q. Nguyen, M.~H. Lee, M.~Kosinski, T.~Schedl, R.~M. Caprioli,
  and D.~Greenstein, 2001.
\newblock {{A} sperm cytoskeletal protein that signals oocyte meiotic
  maturation and ovulation}.
\newblock Science 291:2144--2147.

\bibitem[{Mira(1998)}]{Mira1998}
Mira, A., 1998.
\newblock Why is meiosis arrested?
\newblock J Theor Biol 194:275--87.

\bibitem[{Novitski(1951)}]{Novitski1951}
Novitski, E., 1951.
\newblock {Non-random disjunction in {\it Drosophila}.}
\newblock Genetics 36:267--280.

\bibitem[{{Pardo-Manuel De Villena} and
  Sapienza(2001{\natexlab{a}})}]{Pardo-ManuelDeVillena2001a}
{Pardo-Manuel De Villena}, F. and C.~Sapienza, 2001{\natexlab{a}}.
\newblock {Nonrandom segregation during meiosis: the unfairness of females.}
\newblock Mammalian Genome 12:331--339.

\bibitem[{{Pardo-Manuel De Villena} and
  Sapienza(2001{\natexlab{b}})}]{Pardo-ManuelDeVillena2001c}
---{}---{}---, 2001{\natexlab{b}}.
\newblock {Transmission ratio distortion in offspring of heterozygous female
  carriers of Robertsonian translocations.}
\newblock Human Genetics 108:31--36.

\bibitem[{Partridge and Hurst(1998)}]{Partridge1998}
Partridge, L. and L.~D. Hurst, 1998.
\newblock Sex and conflict.
\newblock Science 281:2003--8.

\bibitem[{Pomiankowski and Hurst(1993)}]{Pomiankowski1993}
Pomiankowski, A. and L.~D. Hurst, 1993.
\newblock Siberian mice upset mendel.
\newblock Nature 363:396--7.

\bibitem[{Prout et~al.(1973)Prout, Bundgaard, and Bryant}]{Prout1973}
Prout, T., J.~Bundgaard, and S.~Bryant, 1973.
\newblock {Population genetics of modifiers of meiotic drive. I. The solution
  of a special case and some general implications.}
\newblock Theor Popul Biol 4:446--465.

\bibitem[{Rice(2013)}]{Rice2013}
Rice, W.~R., 2013.
\newblock Nothing in genetics makes sense except in light of genomic conflict.
\newblock Annu Rev Ecol Evol Syst 44:217--237.

\bibitem[{Sandler and Novitski(1957)}]{Sandler1957}
Sandler, L. and E.~Novitski, 1957.
\newblock {Meiotic drive as an evolutionary force}.
\newblock Am Nat 91:105--110.

\bibitem[{Sawamura et~al.(1993)Sawamura, Taira, and Watanabe}]{Sawamura:1993aa}
Sawamura, K., T.~Taira, and T.~K. Watanabe, 1993.
\newblock Hybrid lethal systems in the drosophila melanogaster species complex.
  i. the maternal hybrid rescue (mhr) gene of drosophila simulans.
\newblock Genetics 133:299--305.

\bibitem[{Schatten(1994)}]{Schatten:94}
Schatten, G., 1994.
\newblock {{T}he centrosome and its mode of inheritance: the reduction of the
  centrosome during gametogenesis and its restoration during fertilization}.
\newblock Dev. Biol. 165:299--335.

\bibitem[{Thomson and Feldman(1974)}]{Thomson1974}
Thomson, G.~J. and M.~W. Feldman, 1974.
\newblock {Population genetics of modifiers of meiotic drive. II. Linkage
  modification in the segregation distortion system.}
\newblock Theor Popul Biol 5:155--162.

\bibitem[{Ubeda and Haig(2004)}]{Ubeda2004}
Ubeda, F. and D.~Haig, 2004.
\newblock Sex-specific meiotic drive and selection at an imprinted locus.
\newblock Genetics 167:2083--95.

\bibitem[{Wu et~al.(2005)Wu, Hao, Han, Gao, Latham, {De Villena}, and
  Sapienza}]{Wu2005}
Wu, G., L.~Hao, Z.~Han, S.~Gao, K.~E. Latham, F.~P.-M. {De Villena}, and
  C.~Sapienza, 2005.
\newblock {Maternal transmission ratio distortion at the mouse Om Locus results
  from meiotic drive at the second meiotic division}.
\newblock Genetics 170:327--334.

\bibitem[{Yasuda et~al.(1995)Yasuda, Schubiger, and Wakimoto}]{Yasuda:95}
Yasuda, G.~K., G.~Schubiger, and B.~T. Wakimoto, 1995.
\newblock {{G}enetic characterization of ms (3) {K}81, a paternal effect gene
  of {D}rosophila melanogaster}.
\newblock Genetics 140:219--229.

\end{thebibliography}
