\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{Mas}{1985}]{Masui_book}
, 1985\ \ {\em Biology Of Fertilization. Model Systems And Oogenesis, Volume
  1}, Chapter Meiotic arrest in animal oocytes.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Agulnik, Agulnik, and
  Ruvinsky}{\textsc{Agulnik} {\em et~al.\@}}{1990}]{Agulnik1990}
\textsc{Agulnik, S.~I.}, \textsc{A.~I. Agulnik}, and \textsc{A.~O. Ruvinsky},
  1990, Apr)Meiotic drive in female mice heterozygous for the HSR inserts on
  chromosome 1.
\newblock Genet Res~{\em 55\/}(2)\textbf{:}\ 97--100.

\bibitem[\protect\citeauthoryear{Agulnik, Sabantsev, and
  Ruvinsky}{\textsc{Agulnik} {\em et~al.\@}}{1993}]{Agulnik1993}
\textsc{Agulnik, S.~I.}, \textsc{I.~D. Sabantsev}, and \textsc{A.~O. Ruvinsky},
  1993, Apr)Effect of sperm genotype on chromatid segregation in female mice
  heterozygous for aberrant chromosome 1.
\newblock Genet Res~{\em 61\/}(2)\textbf{:}\ 97--100.

\bibitem[\protect\citeauthoryear{Arnqvist and Rowe}{\textsc{Arnqvist} and
  \textsc{Rowe}}{2006}]{Arnqvist2005}
\textsc{Arnqvist, G.} and \textsc{L.~Rowe}, 2006\ \ {\em Sexual Conflict}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Brandvain and Coop}{\textsc{Brandvain} and
  \textsc{Coop}}{2012}]{Brandvain2012}
\textsc{Brandvain, Y.} and \textsc{G.~Coop}, 2012, Feb)Scrambling eggs: meiotic
  drive and the evolution of female recombination rates.
\newblock Genetics~{\em 190\/}(2)\textbf{:}\ 709--23.

\bibitem[\protect\citeauthoryear{Buckler, Phelps-Durr, Buckler, Dawe, Doebley,
  and Holtsford}{\textsc{Buckler} {\em et~al.\@}}{1999}]{Buckler1999}
\textsc{Buckler, E.~S.}, \textsc{T.~L. Phelps-Durr}, \textsc{C.~S. Buckler},
  \textsc{R.~K. Dawe}, \textsc{J.~F. Doebley}, and \textsc{T.~P. Holtsford},
  1999\ \ {Meiotic drive of chromosomal knobs reshaped the maize genome.}
\newblock Genetics~{\em 153\/}(1)\textbf{:}\ 415--426.

\bibitem[\protect\citeauthoryear{Burt and Trivers}{\textsc{Burt} and
  \textsc{Trivers}}{2006}]{Burt2006}
\textsc{Burt, A.} and \textsc{R.~Trivers}, 2006\ \ {\em {Genes in conflict.}}
\newblock Cambridge: Belknap Press.

\bibitem[\protect\citeauthoryear{Charlesworth and Hartl}{\textsc{Charlesworth}
  and \textsc{Hartl}}{1978}]{Charlesworth1978}
\textsc{Charlesworth, B.} and \textsc{D.~L. Hartl}, 1978\ \ {Population
  dynamics of the Segregation Distorter polymorphism of {\it Drosophila
  melanogaster}.}
\newblock Genetics~{\em 89\/}(1)\textbf{:}\ 171--192.

\bibitem[\protect\citeauthoryear{Dawe and Cande}{\textsc{Dawe} and
  \textsc{Cande}}{1996}]{Dawe1996}
\textsc{Dawe, R.~K.} and \textsc{W.~Z. Cande}, 1996\ \ {Induction of
  centromeric activity in maize by suppressor of meiotic drive 1.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America~{\em 93\/}(16)\textbf{:}\ 8512--8517.

\bibitem[\protect\citeauthoryear{Fishman and Saunders}{\textsc{Fishman} and
  \textsc{Saunders}}{2008}]{Fishman2008}
\textsc{Fishman, L.} and \textsc{A.~Saunders}, 2008\ \ {Centromere-associated
  female meiotic drive entails male fitness costs in monkeyflowers.}
\newblock Science~{\em 322\/}(5907)\textbf{:}\ 1559--1562.

\bibitem[\protect\citeauthoryear{Fishman and Willis}{\textsc{Fishman} and
  \textsc{Willis}}{2005}]{Fishman2005}
\textsc{Fishman, L.} and \textsc{J.~H. Willis}, 2005\ \ {A novel meiotic drive
  locus almost completely distorts segregation in {\it Mimulus} (Monkeyflower)
  Hybrids}.
\newblock Genetics~{\em 169\/}(1)\textbf{:}\ 347--353.

\bibitem[\protect\citeauthoryear{Gardner and West}{\textsc{Gardner} and
  \textsc{West}}{2010}]{Gardner2010}
\textsc{Gardner, A.} and \textsc{S.~A. West}, 2010, Jan)Greenbeards.
\newblock Evolution~{\em 64\/}(1)\textbf{:}\ 25--38.

\bibitem[\protect\citeauthoryear{Haig}{\textsc{Haig}}{2010}]{Haig2010}
\textsc{Haig, D.}, 2010, Oct)Games in tetrads: segregation, recombination, and
  meiotic drive.
\newblock Am Nat~{\em 176\/}(4)\textbf{:}\ 404--13.

\bibitem[\protect\citeauthoryear{Haig and Grafen}{\textsc{Haig} and
  \textsc{Grafen}}{1991}]{Haig1991}
\textsc{Haig, D.} and \textsc{A.~Grafen}, 1991\ \ {Genetic scrambling as a
  defence against meiotic drive.}
\newblock Journal of Theoretical Biology~{\em 153\/}(4)\textbf{:}\ 531--558.

\bibitem[\protect\citeauthoryear{Joseph and Kirkpatrick}{\textsc{Joseph} and
  \textsc{Kirkpatrick}}{2004}]{Joseph2004}
\textsc{Joseph, S.} and \textsc{M.~Kirkpatrick}, 2004\ \ {Haploid selection in
  animals}.
\newblock Trends in Ecology \& Evolution~{\em 19\/}(11)\textbf{:}\ 592--597.

\bibitem[\protect\citeauthoryear{Malik and Henikoff}{\textsc{Malik} and
  \textsc{Henikoff}}{2002}]{Malik2002a}
\textsc{Malik, H.~S.} and \textsc{S.~Henikoff}, 2002, Dec)Conflict begets
  complexity: the evolution of centromeres.
\newblock Curr Opin Genet Dev~{\em 12\/}(6)\textbf{:}\ 711--8.

\bibitem[\protect\citeauthoryear{Malik and Henikoff}{\textsc{Malik} and
  \textsc{Henikoff}}{2009}]{Malik2009}
\textsc{Malik, H.~S.} and \textsc{S.~Henikoff}, 2009\ \ {Major evolutionary
  transitions in centromere complexity.}
\newblock Cell~{\em 138\/}(6)\textbf{:}\ 1067--1082.

\bibitem[\protect\citeauthoryear{McNally, Fabritius, Ellefson, Flynn, Milan,
  and McNally}{\textsc{McNally} {\em et~al.\@}}{2012}]{McNally2012}
\textsc{McNally, K.~L.}, \textsc{A.~S. Fabritius}, \textsc{M.~L. Ellefson},
  \textsc{J.~R. Flynn}, \textsc{J.~A. Milan}, and \textsc{F.~J. McNally}, 2012,
  Apr){{K}inesin-1 prevents capture of the oocyte meiotic spindle by the sperm
  aster}.
\newblock Dev. Cell~{\em 22\/}(4)\textbf{:}\ 788--798.

\bibitem[\protect\citeauthoryear{Mira}{\textsc{Mira}}{1998}]{Mira1998}
\textsc{Mira, A.}, 1998, Sep)Why is meiosis arrested?
\newblock J Theor Biol~{\em 194\/}(2)\textbf{:}\ 275--87.

\bibitem[\protect\citeauthoryear{{Pardo-Manuel De Villena} and
  Sapienza}{\textsc{{Pardo-Manuel De Villena}} and
  \textsc{Sapienza}}{2001a}]{Pardo-ManuelDeVillena2001a}
\textsc{{Pardo-Manuel De Villena}, F.} and \textsc{C.~Sapienza}, 2001a\ \
  {Nonrandom segregation during meiosis: the unfairness of females.}
\newblock Mammalian Genome~{\em 12\/}(5)\textbf{:}\ 331--339.

\bibitem[\protect\citeauthoryear{{Pardo-Manuel De Villena} and
  Sapienza}{\textsc{{Pardo-Manuel De Villena}} and
  \textsc{Sapienza}}{2001b}]{Pardo-ManuelDeVillena2001c}
\textsc{{Pardo-Manuel De Villena}, F.} and \textsc{C.~Sapienza}, 2001b\ \
  {Transmission ratio distortion in offspring of heterozygous female carriers
  of Robertsonian translocations.}
\newblock Human Genetics~{\em 108\/}(1)\textbf{:}\ 31--36.

\bibitem[\protect\citeauthoryear{Pomiankowski and Hurst}{\textsc{Pomiankowski}
  and \textsc{Hurst}}{1993}]{Pomiankowski1993}
\textsc{Pomiankowski, A.} and \textsc{L.~D. Hurst}, 1993, Jun)Siberian mice
  upset Mendel.
\newblock Nature~{\em 363\/}(6428)\textbf{:}\ 396--7.

\bibitem[\protect\citeauthoryear{Prout, Bundgaard, and Bryant}{\textsc{Prout}
  {\em et~al.\@}}{1973}]{Prout1973}
\textsc{Prout, T.}, \textsc{J.~Bundgaard}, and \textsc{S.~Bryant}, 1973\ \
  {Population genetics of modifiers of meiotic drive. I. The solution of a
  special case and some general implications.}
\newblock Theoretical Population Biology~{\em 4\/}(4)\textbf{:}\ 446--465.

\bibitem[\protect\citeauthoryear{Rice}{\textsc{Rice}}{2013}]{Rice2013}
\textsc{Rice, W.~R.}, 2013\ \ Nothing in Genetics Makes Sense Except in Light
  of Genomic Conflict.
\newblock Annual Review of Ecology, Evolution, and Systematics~{\em
  44\/}(1)\textbf{:}\ 217--237.

\bibitem[\protect\citeauthoryear{Sandler and Novitski}{\textsc{Sandler} and
  \textsc{Novitski}}{1957}]{Sandler1957}
\textsc{Sandler, L.} and \textsc{E.~Novitski}, 1957\ \ {Meiotic drive as an
  evolutionary force}.
\newblock The American Naturalist~{\em 91\/}(857)\textbf{:}\ 105--110.

\bibitem[\protect\citeauthoryear{Thomson and Feldman}{\textsc{Thomson} and
  \textsc{Feldman}}{1974}]{Thomson1974}
\textsc{Thomson, G.~J.} and \textsc{M.~W. Feldman}, 1974\ \ {Population
  genetics of modifiers of meiotic drive. II. Linkage modification in the
  segregation distortion system.}
\newblock Theoretical Population Biology~{\em 5\/}(2)\textbf{:}\ 155--162.

\bibitem[\protect\citeauthoryear{Ubeda and Haig}{\textsc{Ubeda} and
  \textsc{Haig}}{2004}]{Ubeda2004}
\textsc{Ubeda, F.} and \textsc{D.~Haig}, 2004, Aug)Sex-specific meiotic drive
  and selection at an imprinted locus.
\newblock Genetics~{\em 167\/}(4)\textbf{:}\ 2083--95.

\bibitem[\protect\citeauthoryear{Wu, Hao, Han, Gao, Latham, {De Villena}, and
  Sapienza}{\textsc{Wu} {\em et~al.\@}}{2005}]{Wu2005}
\textsc{Wu, G.}, \textsc{L.~Hao}, \textsc{Z.~Han}, \textsc{S.~Gao},
  \textsc{K.~E. Latham}, \textsc{F.~P.-M. {De Villena}}, and
  \textsc{C.~Sapienza}, 2005\ \ {Maternal transmission ratio distortion at the
  mouse Om Locus results from meiotic drive at the second meiotic division}.
\newblock Genetics~{\em 170\/}(1)\textbf{:}\ 327--334.

\end{thebibliography}
